<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .baby {
            margin: 0;
        }

        .box {
            background-color: black;
            width: 100%;
            height: 500px;
            display: flex;

            justify-content: center;

        }

        /* 預設 flex-grow: 0  flex-shrink: 1  flex-basis:0  */
        .p1 {

            flex-basis: 300px;
            flex-shrink: 1;

            background-color: blue;
            width: 100px;
            height: 100px;

        }

        .p2 {
            background-color: red;
            width: 100px;
            height: 100px;
        }

        .p3 {
            background-color: goldenrod;
            width: 100px;
            height: 100px;
        }

        /* 此段為RWD(響應式網頁的變動) */
        @media only screen and (min-width: 0px) and (max-width: 376px) {
            .box {
                background-color: hotpink;
            }

            .p1 {

                flex-basis: 100px;
                flex-shrink: 1;

                background-color: blue;
                width: 100px;
                height: 100px;

            }

        }
        @media only screen and (min-width: 377px) and (max-width: 500px) {
            .box {
                background-color: royalblue;
            }

            .p1 {

                flex-basis: 100px;
                flex-grow: 1;

                background-color: yellow;
                width: 100px;
                height: 100px;

            }

        }
    </style>
</head>

<body>
    <div class="box">

        <div class="p1">
            1
        </div>
        <div class="p2">
            2
        </div>
        <div class="p3">
            3
        </div>

    </div>

</body>

</html>